# CRM

./: CRM.sln
CRM.Api/: CRM.Api.csproj  CRM.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
CRM.Api/Constants/: UserRoleMatches.cs
CRM.Api/Controllers/: ContactController.cs  LeadController.cs  SaleController.cs  UserController.cs
CRM.Api/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj  GlobalUsings.cs
CRM.Application/DependencyInjections/: AddApplicationLayer.cs  ApplicationLayer.cs
CRM.Application/Mappings/: ContactMapping.cs  LeadMapping.cs  SaleMapping.cs  UserMapping.cs
CRM.Application/Resources/: ResultMessages.Designer.cs  ResultMessages.resx
CRM.Application/Services/: ContactService.cs  LeadService.cs  SaleService.cs  UserService.cs
CRM.Application/Tools/: PasswordHasher.cs
CRM.Application/Validations/: ContactValidation.cs  LeadValidation.cs  SaleValidation.cs  UserValidation.cs
CRM.DAL/: CRM.DAL.csproj  GlobalUsings.cs
CRM.DAL/Configurations/: ContactConfiguration.cs  LeadConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
CRM.DAL/DbContexts/: AppDbContext.cs
CRM.DAL/DependencyInjections/: AddDataAccessLayer.cs  DataAccessLayer.cs
CRM.DAL/Migrations/: 20240402134418_Initial.Designer.cs  20240402134418_Initial.cs  20240403142210_Test.Designer.cs  20240403142210_Test.cs  AppDbContextModelSnapshot.cs
CRM.DAL/Repositories/: BaseRepository.cs
CRM.Domain/: CRM.Domain.csproj  GlobalUsings.cs
CRM.Domain/Constants/: AttributeConstants.cs
CRM.Domain/Contracts/: UserRegisterDto.cs
CRM.Domain/Contracts/Contact/: ContactChangeStatusRequest.cs  ContactCreateRequest.cs  ContactPartialUpdateRequest.cs  ContactResponse.cs
CRM.Domain/Contracts/Lead/: LeadCreateRequest.cs  LeadResponse.cs  LeadSaleResponse.cs
CRM.Domain/Contracts/Sale/: SaleResponse.cs
CRM.Domain/Contracts/User/: ContactUserResponse.cs  LeadUserResponse.cs  UserChangePasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserResponse.cs
CRM.Domain/Entities/: Contact.cs  Lead.cs  Sale.cs  User.cs
CRM.Domain/Enums/: ContactStatus.cs  LeadStatus.cs  Role.cs  UserRole.cs
CRM.Domain/Interfaces/: IUserService.cs
CRM.Domain/Interfaces/Services/: IContactService.cs  ILeadService.cs  ISaleService.cs  IUserService.cs
CRM.Domain/Interfaces/Tools/: IPasswordHasher.cs
CRM.Domain/Interfaces/Validations/: IContactValidation.cs  ILeadValidation.cs  ISaleValidation.cs  IUserValidation.cs
CRM.Domain/Results/: BaseResult.cs
